apiVersion: v1
kind: Secret
metadata:
  name: s3-credentials
  namespace: mintk
type: Opaque
data:
  s3.client.default.access_key: QUtJQTNFUTJHS0xNWFRGVldGWEU=
  s3.client.default.secret_key: L0VwajdNYWl0UDN2NTY0QlhmZzRicVczbkppK0RFZUExOFpmemtaMw==
